# print(df2[df2['county']=='Kärnten'])
#print(df['plz'].unique().tolist())
#df['ratio'] = df['commission'].map(df['commission'].value_counts())
#df["Ratio"] = df.iloc[:, -1].apply(lambda x: x / x.sum())
#print(df[['commission', 'ratio']])
#print(df.groupby(['bezirk'], as_index=False).to_frame['commission'].map(df['commission'].value_counts()))
#df3 = df.groupby(['bezirk'], as_index=False)
#print(df['commission'].value_counts())
#print(df.head(10))
#print(df2['commission'].value_counts())
# df_new['cc'] = df_new['cc'].fillna(0).astype('int', errors='ignore')
# df_new['cc'] = df_new['cc'].astype('str', errors='ignore')
# df = df.groupby('cc', as_index=False)
# df.price = df.price.mean()
# print(df['plz'])
# print(df.price)
# print(f"{df['price'].mean()}")
# f['plz'] = df['plz'].astype('category', errors='ignore')
# df['count'] = df['cc'].value_counts()
# print(df['count'])
# print(df2.columns)
# print(df.groupby(['cc'], as_index=False).groups.keys())
# print(df.groupby(['cc'], as_index=False)['price'].mean())
def gkz(a):
    try:
        arr = np.where(a==df_lookup['plz'], a, 999)
        return arr
    except IndexError:
        return None